# Android-practice-2015

./: foodassignment.apk
Alarm/app/: build.gradle
Alarm/app/src/main/: AndroidManifest.xml
Assisgnment/app/: build.gradle
Assisgnment/app/src/main/: AndroidManifest.xml
Assisgnment/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/app/: build.gradle
Bluetooth/app/src/main/: AndroidManifest.xml
BottomNav/app/: build.gradle
BottomNav/app/src/main/: AndroidManifest.xml
DbSQL/app/: build.gradle
DbSQL/app/src/main/: AndroidManifest.xml
Expensecalc/app/: build.gradle
Expensecalc/app/src/main/: AndroidManifest.xml
Food/app/: build.gradle
Food/app/src/main/: AndroidManifest.xml
ITAD012/: import-summary.txt  local.properties
ITAD012/app/: build.gradle
ITAD012/app/src/main/: AndroidManifest.xml
ITAD012/app/src/main/java/com/example/meeting/: Addmember.java  Admin.java  Adminadd.java  ChangePassword.java  DirectionsJSONParser.java  GPSTracker.java  Login.java  MainActivity.java  Manager.java  Meeting.java  ServiceHandler.java  ShowMap.java  Splash.java  Track.java  Trackmeeting.java  UserPage.java  Viewuser.java
ITAD012/app/src/main/res/layout/: activity_addmember.xml  activity_meeting.xml  activity_viewuser.xml
ITAD012/app/src/main/res/menu/: addmember.xml  change_password.xml  main.xml  show_map.xml  trackmeeting.xml
ITAD012/app/src/main/res/values/: styles.xml
ITAD012/gradle/wrapper/: gradle-wrapper.properties
ImageUrl/app/: build.gradle
JsonTest/app/: build.gradle
Location/app/: build.gradle
MasterKey2/app/: build.gradle
MeetingFriend/app/: build.gradle
MeetingFriend/app/src/androidTest/java/meeting/example/com/meetingfriends/: ApplicationTest.java
MeetingFriend/app/src/main/: AndroidManifest.xml
MeetingFriend/app/src/main/java/meeting/example/com/meetingfriends/: Addmember.java  Admin.java  Adminadd.java  ChangePassword.java  DirectionsJSONParser.java  GPSTracker.java  Login.java  MainActivity.java  Manager.java  Meeting.java  ServiceHandler.java  ShowMap.java  Splash.java  Track.java  Trackmeeting.java  UserMeeting.java  UserPage.java  Viewuser.java
MeetingFriend/app/src/main/res/drawable/: buttongrey.xml  colorgrey.xml
MeetingFriend/app/src/main/res/layout/: activity_addmember.xml  activity_login.xml  activity_trackmeeting.xml  activity_user_page.xml  activity_usermeeting.xml
MeetingFriend/app/src/main/res/values/: strings.xml
MeetingFriend/app/src/test/java/meeting/example/com/meetingfriends/: ExampleUnitTest.java
MeetingFriends/app/: build.gradle
NavEx/app/: build.gradle
Practise/app/: build.gradle
SaveImage/app/: build.gradle
ScrollAction/app/: build.gradle
ScrollView/app/: build.gradle  proguard-rules.pro
ServiceSong/app/: build.gradle
SliTabs/app/: build.gradle
Spinner/app/: build.gradle
TapBarMenu/app/: build.gradle
Telephony/app/: build.gradle
Test/app/: build.gradle
UploadPhp/app/: build.gradle
Web/app/: build.gradle
(+227 files in other folders)
